font_family			 family="JetBrainsMono Nerd Font Mono"
font_size			13
bold_font			auto
italic_font			auto
bold_italic_font		auto
cursor_blink_interval		0.5
cursor_stop_blinking		1
window_padding_width		10
hide_window_decorations		yes
background_opacity		0.6
dynamic_background_opacity	yes
confirm_os_window_close		0
shell				/bin/fish
shell_integration		yes
allow_remote_control 		yes
disable_graphics_protocol 	no


cursor_trail			1
cursor				#ffd700
cursor_text_color		#ffffff

foreground 			#ffffff
background			#000000

