{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
	"height": 36,
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["clock"],
        "modules-right": [
          "group/tray-expander",
          "bluetooth",
          "network",
          "pulseaudio"
        ],
        "hyprland/workspaces": {
          "on-click": "activate",
          "format": "{icon}",
          "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
          },
          "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
          }
        },
        "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
      },
      "custom/expand-icon": {
        "format": " ",
        "tooltip": false
      },
      "tray": {
        "icon-size": 12,
        "spacing": 12
      },
      "clock": {
        "format": "{:L%A %H:%M}",
        "tooltip": false
      },
      "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "kitty --class tui -- bash -c \"impala\""
      },
      "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty --class tui -- bash -c \"bluetui\""
      },
      "pulseaudio": {
        "format": "{icon}",
        "on-click": "kitty --class tui -- bash -c \"wiremix\"",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
          "default": ["", "", ""]
        }
      }
}
