* {
active-background: #DFADBD;
active-foreground: #F5EED4;
normal-background: #000106;
normal-foreground: #F5EED4;
urgent-background: #C8BFB2;
urgent-foreground: #F5EED4;

alternate-active-background: #9E96A1;
alternate-active-foreground: #F5EED4;
alternate-normal-background: #000106;
alternate-normal-foreground: #F5EED4;
alternate-urgent-background: #000106;
alternate-urgent-foreground: #F5EED4;

selected-active-background: #C8BFB2;
selected-active-foreground: #F5EED4;
selected-normal-background: #C8BFB2;
selected-normal-foreground: #F5EED4;
selected-urgent-background: #DFADBD;
selected-urgent-foreground: #F5EED4;

background-color: #000106;
background: rgba(0,0,0,0.0);
foreground: #F5EED4;
border-color: #DFADBD;

color0: #000106;
color1: #845A76;
color2: #786756;
color3: #777079;
color4: #A7828E;
color5: #968F86;
color6: #AA9B64;
color7: #E9DFBA;
color8: #A39C82;
color9: #B0789D;
color10: #A08973;
color11: #9E96A1;
color12: #DFADBD;
color13: #C8BFB2;
color14: #E3CF85;
color15: #E9DFBA;


}
