* {
active-background: #BCCED5;
active-foreground: #DEF0F3;
normal-background: #1B191C;
normal-foreground: #DEF0F3;
urgent-background: #F2BEBD;
urgent-foreground: #DEF0F3;

alternate-active-background: #BECDD3;
alternate-active-foreground: #DEF0F3;
alternate-normal-background: #1B191C;
alternate-normal-foreground: #DEF0F3;
alternate-urgent-background: #1B191C;
alternate-urgent-foreground: #DEF0F3;

selected-active-background: #F2BEBD;
selected-active-foreground: #DEF0F3;
selected-normal-background: #F2BEBD;
selected-normal-foreground: #DEF0F3;
selected-urgent-background: #BCCED5;
selected-urgent-foreground: #DEF0F3;

background-color: #1B191C;
background: rgba(0,0,0,0.0);
foreground: #DEF0F3;
border-color: #BCCED5;

color0: #414043;
color1: #B17E80;
color2: #B68688;
color3: #8F9A9E;
color4: #8D9AA0;
color5: #B68F8E;
color6: #78A0A7;
color7: #C7E1E6;
color8: #8B9EA1;
color9: #EBA8AA;
color10: #F3B3B5;
color11: #BECDD3;
color12: #BCCED5;
color13: #F2BEBD;
color14: #A0D5DE;
color15: #C7E1E6;


}
