* {
active-background: #BB664F;
active-foreground: #E7EBEB;
normal-background: #2E2D2D;
normal-foreground: #E7EBEB;
urgent-background: #D2B480;
urgent-foreground: #E7EBEB;

alternate-active-background: #BB664F;
alternate-active-foreground: #E7EBEB;
alternate-normal-background: #2E2D2D;
alternate-normal-foreground: #E7EBEB;
alternate-urgent-background: #2E2D2D;
alternate-urgent-foreground: #E7EBEB;

selected-active-background: #D2B480;
selected-active-foreground: #E7EBEB;
selected-normal-background: #D2B480;
selected-normal-foreground: #E7EBEB;
selected-urgent-background: #BB664F;
selected-urgent-foreground: #E7EBEB;

background-color: #2E2D2D;
background: rgba(0,0,0,0.0);
foreground: #E7EBEB;
border-color: #BB664F;

color0: #535251;
color1: #252120;
color2: #252120;
color3: #8C4D3B;
color4: #8C4D3B;
color5: #9E8760;
color6: #8B9595;
color7: #D4DADB;
color8: #949999;
color9: #312C2B;
color10: #312C2B;
color11: #BB664F;
color12: #BB664F;
color13: #D2B480;
color14: #BAC6C7;
color15: #D4DADB;


}
