* {
active-background: #E18189;
active-foreground: #F7F2F2;
normal-background: #282628;
normal-foreground: #F7F2F2;
urgent-background: #D29DA0;
urgent-foreground: #F7F2F2;

alternate-active-background: #925C5A;
alternate-active-foreground: #F7F2F2;
alternate-normal-background: #282628;
alternate-normal-foreground: #F7F2F2;
alternate-urgent-background: #282628;
alternate-urgent-foreground: #F7F2F2;

selected-active-background: #D29DA0;
selected-active-foreground: #F7F2F2;
selected-normal-background: #D29DA0;
selected-normal-foreground: #F7F2F2;
selected-urgent-background: #E18189;
selected-urgent-foreground: #F7F2F2;

background-color: #282628;
background: rgba(0,0,0,0.0);
foreground: #F7F2F2;
border-color: #E18189;

color0: #4E4B4D;
color1: #231A22;
color2: #231A22;
color3: #6D4543;
color4: #A96167;
color5: #9E7678;
color6: #AEA3A4;
color7: #EBE4E4;
color8: #A59FA0;
color9: #2E232D;
color10: #2E232D;
color11: #925C5A;
color12: #E18189;
color13: #D29DA0;
color14: #E8D9DA;
color15: #EBE4E4;


}
