* {
active-background: #B0CBBF;
active-foreground: #ECF4EE;
normal-background: #272A29;
normal-foreground: #ECF4EE;
urgent-background: #BCDBC5;
urgent-foreground: #ECF4EE;

alternate-active-background: #94C5A9;
alternate-active-foreground: #ECF4EE;
alternate-normal-background: #272A29;
alternate-normal-foreground: #ECF4EE;
alternate-urgent-background: #272A29;
alternate-urgent-foreground: #ECF4EE;

selected-active-background: #BCDBC5;
selected-active-foreground: #ECF4EE;
selected-normal-background: #BCDBC5;
selected-normal-foreground: #ECF4EE;
selected-urgent-background: #B0CBBF;
selected-urgent-foreground: #ECF4EE;

background-color: #272A29;
background: rgba(0,0,0,0.0);
foreground: #ECF4EE;
border-color: #B0CBBF;

color0: #4C4F4E;
color1: #6795AE;
color2: #D28A88;
color3: #94C5A9;
color4: #B0CBBF;
color5: #BCDBC5;
color6: #C8E0CE;
color7: #DBE7DE;
color8: #99A29C;
color9: #6795AE;
color10: #D28A88;
color11: #94C5A9;
color12: #B0CBBF;
color13: #BCDBC5;
color14: #C8E0CE;
color15: #DBE7DE;


}
