* {
active-background: #A7B2C3;
active-foreground: #FDFAF0;
normal-background: #2A292C;
normal-foreground: #FDFAF0;
urgent-background: #F7ACB4;
urgent-foreground: #FDFAF0;

alternate-active-background: #DF6F29;
alternate-active-foreground: #FDFAF0;
alternate-normal-background: #2A292C;
alternate-normal-foreground: #FDFAF0;
alternate-urgent-background: #2A292C;
alternate-urgent-foreground: #FDFAF0;

selected-active-background: #F7ACB4;
selected-active-foreground: #FDFAF0;
selected-normal-background: #F7ACB4;
selected-normal-foreground: #FDFAF0;
selected-urgent-background: #A7B2C3;
selected-urgent-foreground: #FDFAF0;

background-color: #2A292C;
background: rgba(0,0,0,0.0);
foreground: #FDFAF0;
border-color: #A7B2C3;

color0: #4F4E51;
color1: #466C8C;
color2: #886782;
color3: #DF6F29;
color4: #A7B2C3;
color5: #F7ACB4;
color6: #F9F2D3;
color7: #F4F0E1;
color8: #AAA89D;
color9: #466C8C;
color10: #886782;
color11: #DF6F29;
color12: #A7B2C3;
color13: #F7ACB4;
color14: #F9F2D3;
color15: #F4F0E1;


}
