* {
active-background: #F4EAC1;
active-foreground: #FEFAEB;
normal-background: #252626;
normal-foreground: #FEFAEB;
urgent-background: #F9EFC6;
urgent-foreground: #FEFAEB;

alternate-active-background: #A79F86;
alternate-active-foreground: #FEFAEB;
alternate-normal-background: #252626;
alternate-normal-foreground: #FEFAEB;
alternate-urgent-background: #252626;
alternate-urgent-foreground: #FEFAEB;

selected-active-background: #F9EFC6;
selected-active-foreground: #FEFAEB;
selected-normal-background: #F9EFC6;
selected-normal-foreground: #FEFAEB;
selected-urgent-background: #F4EAC1;
selected-urgent-foreground: #FEFAEB;

background-color: #252626;
background: rgba(0,0,0,0.0);
foreground: #FEFAEB;
border-color: #F4EAC1;

color0: #4B4B4B;
color1: #8A8271;
color2: #A69883;
color3: #A79F86;
color4: #F4EAC1;
color5: #F9EFC6;
color6: #FBF1C7;
color7: #F4F0DB;
color8: #ABA899;
color9: #8A8271;
color10: #A69883;
color11: #A79F86;
color12: #F4EAC1;
color13: #F9EFC6;
color14: #FBF1C7;
color15: #F4F0DB;


}
