* {
active-background: #A38D92;
active-foreground: #FFF4EC;
normal-background: #000003;
normal-foreground: #FFF4EC;
urgent-background: #B6B2A7;
urgent-foreground: #FFF4EC;

alternate-active-background: #83909A;
alternate-active-foreground: #FFF4EC;
alternate-normal-background: #000003;
alternate-normal-foreground: #FFF4EC;
alternate-urgent-background: #000003;
alternate-urgent-foreground: #FFF4EC;

selected-active-background: #B6B2A7;
selected-active-foreground: #FFF4EC;
selected-normal-background: #B6B2A7;
selected-normal-foreground: #FFF4EC;
selected-urgent-background: #A38D92;
selected-urgent-foreground: #FFF4EC;

background-color: #000003;
background: rgba(0,0,0,0.0);
foreground: #FFF4EC;
border-color: #A38D92;

color0: #000003;
color1: #50667E;
color2: #796761;
color3: #83909A;
color4: #A38D92;
color5: #B6B2A7;
color6: #FFE0C9;
color7: #F6E7DC;
color8: #ADA29A;
color9: #50667E;
color10: #796761;
color11: #83909A;
color12: #A38D92;
color13: #B6B2A7;
color14: #FFE0C9;
color15: #F6E7DC;


}
