* {
active-background: #D8949F;
active-foreground: #FEF8FB;
normal-background: #141112;
normal-foreground: #FEF8FB;
urgent-background: #F8E2D7;
urgent-foreground: #FEF8FB;

alternate-active-background: #CF8A73;
alternate-active-foreground: #FEF8FB;
alternate-normal-background: #141112;
alternate-normal-foreground: #FEF8FB;
alternate-urgent-background: #141112;
alternate-urgent-foreground: #FEF8FB;

selected-active-background: #F8E2D7;
selected-active-foreground: #FEF8FB;
selected-normal-background: #F8E2D7;
selected-normal-foreground: #FEF8FB;
selected-urgent-background: #D8949F;
selected-urgent-foreground: #FEF8FB;

background-color: #141112;
background: rgba(0,0,0,0.0);
foreground: #FEF8FB;
border-color: #D8949F;

color0: #3C393A;
color1: #946064;
color2: #9C5D69;
color3: #9B6756;
color4: #A26F78;
color5: #BAA9A1;
color6: #BDB1B7;
color7: #F5EDF1;
color8: #ACA6A9;
color9: #C57F86;
color10: #D07C8C;
color11: #CF8A73;
color12: #D8949F;
color13: #F8E2D7;
color14: #FDECF4;
color15: #F5EDF1;


}
