* {
active-background: #C56F72;
active-foreground: #FCEEF5;
normal-background: #16181A;
normal-foreground: #FCEEF5;
urgent-background: #C0B07E;
urgent-foreground: #FCEEF5;

alternate-active-background: #9D6400;
alternate-active-foreground: #FCEEF5;
alternate-normal-background: #16181A;
alternate-normal-foreground: #FCEEF5;
alternate-urgent-background: #16181A;
alternate-urgent-foreground: #FCEEF5;

selected-active-background: #C0B07E;
selected-active-foreground: #FCEEF5;
selected-normal-background: #C0B07E;
selected-normal-foreground: #FCEEF5;
selected-urgent-background: #C56F72;
selected-urgent-foreground: #FCEEF5;

background-color: #16181A;
background: rgba(0,0,0,0.0);
foreground: #FCEEF5;
border-color: #C56F72;

color0: #3D3E41;
color1: #622824;
color2: #903E8B;
color3: #9D6400;
color4: #C56F72;
color5: #C0B07E;
color6: #F5CEE2;
color7: #F2DEE8;
color8: #A99BA2;
color9: #622824;
color10: #903E8B;
color11: #9D6400;
color12: #C56F72;
color13: #C0B07E;
color14: #F5CEE2;
color15: #F2DEE8;


}
