* {
active-background: #CE1434;
active-foreground: #E7E4E0;
normal-background: #101012;
normal-foreground: #E7E4E0;
urgent-background: #6E776F;
urgent-foreground: #E7E4E0;

alternate-active-background: #765359;
alternate-active-foreground: #E7E4E0;
alternate-normal-background: #101012;
alternate-normal-foreground: #E7E4E0;
alternate-urgent-background: #101012;
alternate-urgent-foreground: #E7E4E0;

selected-active-background: #6E776F;
selected-active-foreground: #E7E4E0;
selected-normal-background: #6E776F;
selected-normal-foreground: #E7E4E0;
selected-urgent-background: #CE1434;
selected-urgent-foreground: #E7E4E0;

background-color: #101012;
background: rgba(0,0,0,0.0);
foreground: #E7E4E0;
border-color: #CE1434;

color0: #38383A;
color1: #481621;
color2: #234448;
color3: #765359;
color4: #CE1434;
color5: #6E776F;
color6: #BBB3A5;
color7: #D4D1CA;
color8: #95928D;
color9: #481621;
color10: #234448;
color11: #765359;
color12: #CE1434;
color13: #6E776F;
color14: #BBB3A5;
color15: #D4D1CA;


}
