* {
active-background: #EF9F38;
active-foreground: #FEF3EA;
normal-background: #272528;
normal-foreground: #FEF3EA;
urgent-background: #FAC4C8;
urgent-foreground: #FEF3EA;

alternate-active-background: #EE9478;
alternate-active-foreground: #FEF3EA;
alternate-normal-background: #272528;
alternate-normal-foreground: #FEF3EA;
alternate-urgent-background: #272528;
alternate-urgent-foreground: #FEF3EA;

selected-active-background: #FAC4C8;
selected-active-foreground: #FEF3EA;
selected-normal-background: #FAC4C8;
selected-normal-foreground: #FEF3EA;
selected-urgent-background: #EF9F38;
selected-urgent-foreground: #FEF3EA;

background-color: #272528;
background: rgba(0,0,0,0.0);
foreground: #FEF3EA;
border-color: #EF9F38;

color0: #4C4A4E;
color1: #757685;
color2: #B85F70;
color3: #B26F5A;
color4: #B3772A;
color5: #BC9396;
color6: #BCA692;
color7: #F5E6D9;
color8: #ABA198;
color9: #9C9DB1;
color10: #F67F95;
color11: #EE9478;
color12: #EF9F38;
color13: #FAC4C8;
color14: #FBDDC3;
color15: #F5E6D9;


}
