* {
active-background: #184857;
active-foreground: #B0C2C8;
normal-background: #131518;
normal-foreground: #B0C2C8;
urgent-background: #1C5261;
urgent-foreground: #B0C2C8;

alternate-active-background: #153E4D;
alternate-active-foreground: #B0C2C8;
alternate-normal-background: #131518;
alternate-normal-foreground: #B0C2C8;
alternate-urgent-background: #131518;
alternate-urgent-foreground: #B0C2C8;

selected-active-background: #1C5261;
selected-active-foreground: #B0C2C8;
selected-normal-background: #1C5261;
selected-normal-foreground: #B0C2C8;
selected-urgent-background: #184857;
selected-urgent-foreground: #B0C2C8;

background-color: #131518;
background: rgba(0,0,0,0.7);
foreground: #B0C2C8;
border-color: #184857;

color0: #3A3C3F;
color1: #0A1F2A;
color2: #0D2732;
color3: #102E3A;
color4: #123641;
color5: #153D49;
color6: #153D49;
color7: #85A0A8;
color8: #5D7075;
color9: #0D2A38;
color10: #113443;
color11: #153E4D;
color12: #184857;
color13: #1C5261;
color14: #1C5261;
color15: #85A0A8;


}
