* {
active-background: #B2E5FD;
active-foreground: #FFFAC1;
normal-background: #22262B;
normal-foreground: #FFFAC1;
urgent-background: #F7E2F3;
urgent-foreground: #FFFAC1;

alternate-active-background: #F5AB7C;
alternate-active-foreground: #FFFAC1;
alternate-normal-background: #22262B;
alternate-normal-foreground: #FFFAC1;
alternate-urgent-background: #22262B;
alternate-urgent-foreground: #FFFAC1;

selected-active-background: #F7E2F3;
selected-active-foreground: #FFFAC1;
selected-normal-background: #F7E2F3;
selected-normal-foreground: #FFFAC1;
selected-urgent-background: #B2E5FD;
selected-urgent-foreground: #FFFAC1;

background-color: #22262B;
background: rgba(0,0,0,0.0);
foreground: #FFFAC1;
border-color: #B2E5FD;

color0: #484B51;
color1: #6B7F8C;
color2: #D678B7;
color3: #F5AB7C;
color4: #B2E5FD;
color5: #F7E2F3;
color6: #FFF24E;
color7: #F6F09E;
color8: #ADA86F;
color9: #6B7F8C;
color10: #D678B7;
color11: #F5AB7C;
color12: #B2E5FD;
color13: #F7E2F3;
color14: #FFF24E;
color15: #F6F09E;


}
