* {
active-background: #B5C4C7;
active-foreground: #F6FAF9;
normal-background: #000007;
normal-foreground: #F6FAF9;
urgent-background: #F5D391;
urgent-foreground: #F6FAF9;

alternate-active-background: #538EA9;
alternate-active-foreground: #F6FAF9;
alternate-normal-background: #000007;
alternate-normal-foreground: #F6FAF9;
alternate-urgent-background: #000007;
alternate-urgent-foreground: #F6FAF9;

selected-active-background: #F5D391;
selected-active-foreground: #F6FAF9;
selected-normal-background: #F5D391;
selected-normal-foreground: #F6FAF9;
selected-urgent-background: #B5C4C7;
selected-urgent-foreground: #F6FAF9;

background-color: #000007;
background: rgba(0,0,0,0.0);
foreground: #F6FAF9;
border-color: #B5C4C7;

color0: #000007;
color1: #5E433D;
color2: #546069;
color3: #3E6B7F;
color4: #889395;
color5: #B89E6D;
color6: #ABB5B2;
color7: #E9F0EE;
color8: #A3A8A7;
color9: #7D5952;
color10: #70808C;
color11: #538EA9;
color12: #B5C4C7;
color13: #F5D391;
color14: #E4F1EE;
color15: #E9F0EE;


}
