* {
active-background: #E87078;
active-foreground: #F3E9E6;
normal-background: #312E30;
normal-foreground: #F3E9E6;
urgent-background: #9BA0B2;
urgent-foreground: #F3E9E6;

alternate-active-background: #807490;
alternate-active-foreground: #F3E9E6;
alternate-normal-background: #312E30;
alternate-normal-foreground: #F3E9E6;
alternate-urgent-background: #312E30;
alternate-urgent-foreground: #F3E9E6;

selected-active-background: #9BA0B2;
selected-active-foreground: #F3E9E6;
selected-normal-background: #9BA0B2;
selected-normal-foreground: #F3E9E6;
selected-urgent-background: #E87078;
selected-urgent-foreground: #F3E9E6;

background-color: #312E30;
background: rgba(49,46,48,0.0);
foreground: #F3E9E6;
border-color: #E87078;
background-alt:#1f1d1f;

color0: #565255;
color1: #39465E;
color2: #7D2E3E;
color3: #60576C;
color4: #AE545A;
color5: #747886;
color6: #A68F8A;
color7: #E5D6D3;
color8: #A19694;
color9: #4C5D7D;
color10: #A73D53;
color11: #807490;
color12: #E87078;
color13: #9BA0B2;
color14: #DDBFB8;
color15: #E5D6D3;


}
