$background = rgb(101012)
$foreground = rgb(E7E4E0)
$color0 = rgb(38383A)
$color1 = rgb(481621)
$color2 = rgb(234448)
$color3 = rgb(765359)
$color4 = rgb(CE1434)
$color5 = rgb(6E776F)
$color6 = rgb(BBB3A5)
$color7 = rgb(D4D1CA)
$color8 = rgb(95928D)
$color9 = rgb(481621)
$color10 = rgb(234448)
$color11 = rgb(765359)
$color12 = rgb(CE1434)
$color13 = rgb(6E776F)
$color14 = rgb(BBB3A5)
$color15 = rgb(D4D1CA)
