$background = rgb(1B191C)
$foreground = rgb(DEF0F3)
$color0 = rgb(414043)
$color1 = rgb(B17E80)
$color2 = rgb(B68688)
$color3 = rgb(8F9A9E)
$color4 = rgb(8D9AA0)
$color5 = rgb(B68F8E)
$color6 = rgb(78A0A7)
$color7 = rgb(C7E1E6)
$color8 = rgb(8B9EA1)
$color9 = rgb(EBA8AA)
$color10 = rgb(F3B3B5)
$color11 = rgb(BECDD3)
$color12 = rgb(BCCED5)
$color13 = rgb(F2BEBD)
$color14 = rgb(A0D5DE)
$color15 = rgb(C7E1E6)
