$background = rgb(16181A)
$foreground = rgb(FCEEF5)
$color0 = rgb(3D3E41)
$color1 = rgb(622824)
$color2 = rgb(903E8B)
$color3 = rgb(9D6400)
$color4 = rgb(C56F72)
$color5 = rgb(C0B07E)
$color6 = rgb(F5CEE2)
$color7 = rgb(F2DEE8)
$color8 = rgb(A99BA2)
$color9 = rgb(622824)
$color10 = rgb(903E8B)
$color11 = rgb(9D6400)
$color12 = rgb(C56F72)
$color13 = rgb(C0B07E)
$color14 = rgb(F5CEE2)
$color15 = rgb(F2DEE8)
