$background = rgb(000003)
$foreground = rgb(FFF4EC)
$color0 = rgb(000003)
$color1 = rgb(50667E)
$color2 = rgb(796761)
$color3 = rgb(83909A)
$color4 = rgb(A38D92)
$color5 = rgb(B6B2A7)
$color6 = rgb(FFE0C9)
$color7 = rgb(F6E7DC)
$color8 = rgb(ADA29A)
$color9 = rgb(50667E)
$color10 = rgb(796761)
$color11 = rgb(83909A)
$color12 = rgb(A38D92)
$color13 = rgb(B6B2A7)
$color14 = rgb(FFE0C9)
$color15 = rgb(F6E7DC)
