$background = rgb(000007)
$foreground = rgb(F6FAF9)
$color0 = rgb(000007)
$color1 = rgb(5E433D)
$color2 = rgb(546069)
$color3 = rgb(3E6B7F)
$color4 = rgb(889395)
$color5 = rgb(B89E6D)
$color6 = rgb(ABB5B2)
$color7 = rgb(E9F0EE)
$color8 = rgb(A3A8A7)
$color9 = rgb(7D5952)
$color10 = rgb(70808C)
$color11 = rgb(538EA9)
$color12 = rgb(B5C4C7)
$color13 = rgb(F5D391)
$color14 = rgb(E4F1EE)
$color15 = rgb(E9F0EE)
