$background = rgb(282628)
$foreground = rgb(F7F2F2)
$color0 = rgb(4E4B4D)
$color1 = rgb(231A22)
$color2 = rgb(231A22)
$color3 = rgb(6D4543)
$color4 = rgb(A96167)
$color5 = rgb(9E7678)
$color6 = rgb(AEA3A4)
$color7 = rgb(EBE4E4)
$color8 = rgb(A59FA0)
$color9 = rgb(2E232D)
$color10 = rgb(2E232D)
$color11 = rgb(925C5A)
$color12 = rgb(E18189)
$color13 = rgb(D29DA0)
$color14 = rgb(E8D9DA)
$color15 = rgb(EBE4E4)
