$background = rgb(312E30)
$foreground = rgb(F3E9E6)
$color0 = rgb(565255)
$color1 = rgb(39465E)
$color2 = rgb(7D2E3E)
$color3 = rgb(60576C)
$color4 = rgb(AE545A)
$color5 = rgb(747886)
$color6 = rgb(A68F8A)
$color7 = rgb(E5D6D3)
$color8 = rgb(A19694)
$color9 = rgb(4C5D7D)
$color10 = rgb(A73D53)
$color11 = rgb(807490)
$color12 = rgb(E87078)
$color13 = rgb(9BA0B2)
$color14 = rgb(DDBFB8)
$color15 = rgb(E5D6D3)
