$background = rgb(2A292C)
$foreground = rgb(FDFAF0)
$color0 = rgb(4F4E51)
$color1 = rgb(466C8C)
$color2 = rgb(886782)
$color3 = rgb(DF6F29)
$color4 = rgb(A7B2C3)
$color5 = rgb(F7ACB4)
$color6 = rgb(F9F2D3)
$color7 = rgb(F4F0E1)
$color8 = rgb(AAA89D)
$color9 = rgb(466C8C)
$color10 = rgb(886782)
$color11 = rgb(DF6F29)
$color12 = rgb(A7B2C3)
$color13 = rgb(F7ACB4)
$color14 = rgb(F9F2D3)
$color15 = rgb(F4F0E1)
