$background = rgb(1D1D1D)
$foreground = rgb(F6F2EF)
$color0 = rgb(444344)
$color1 = rgb(171517)
$color2 = rgb(19181B)
$color3 = rgb(35414D)
$color4 = rgb(35414D)
$color5 = rgb(6C727C)
$color6 = rgb(ACA39C)
$color7 = rgb(EAE4DF)
$color8 = rgb(A39F9C)
$color9 = rgb(1F1C1F)
$color10 = rgb(222024)
$color11 = rgb(475667)
$color12 = rgb(475667)
$color13 = rgb(9198A5)
$color14 = rgb(E5D9D0)
$color15 = rgb(EAE4DF)
