$background = rgb(2E2D2D)
$foreground = rgb(E7EBEB)
$color0 = rgb(535251)
$color1 = rgb(252120)
$color2 = rgb(252120)
$color3 = rgb(8C4D3B)
$color4 = rgb(8C4D3B)
$color5 = rgb(9E8760)
$color6 = rgb(8B9595)
$color7 = rgb(D4DADB)
$color8 = rgb(949999)
$color9 = rgb(312C2B)
$color10 = rgb(312C2B)
$color11 = rgb(BB664F)
$color12 = rgb(BB664F)
$color13 = rgb(D2B480)
$color14 = rgb(BAC6C7)
$color15 = rgb(D4DADB)
