$background = rgb(000106)
$foreground = rgb(F5EED4)
$color0 = rgb(000106)
$color1 = rgb(845A76)
$color2 = rgb(786756)
$color3 = rgb(777079)
$color4 = rgb(A7828E)
$color5 = rgb(968F86)
$color6 = rgb(AA9B64)
$color7 = rgb(E9DFBA)
$color8 = rgb(A39C82)
$color9 = rgb(B0789D)
$color10 = rgb(A08973)
$color11 = rgb(9E96A1)
$color12 = rgb(DFADBD)
$color13 = rgb(C8BFB2)
$color14 = rgb(E3CF85)
$color15 = rgb(E9DFBA)
