$background = rgb(141112)
$foreground = rgb(FEF8FB)
$color0 = rgb(3C393A)
$color1 = rgb(946064)
$color2 = rgb(9C5D69)
$color3 = rgb(9B6756)
$color4 = rgb(A26F78)
$color5 = rgb(BAA9A1)
$color6 = rgb(BDB1B7)
$color7 = rgb(F5EDF1)
$color8 = rgb(ACA6A9)
$color9 = rgb(C57F86)
$color10 = rgb(D07C8C)
$color11 = rgb(CF8A73)
$color12 = rgb(D8949F)
$color13 = rgb(F8E2D7)
$color14 = rgb(FDECF4)
$color15 = rgb(F5EDF1)
