$background = rgb(272A29)
$foreground = rgb(ECF4EE)
$color0 = rgb(4C4F4E)
$color1 = rgb(4D7083)
$color2 = rgb(9E6766)
$color3 = rgb(6F947E)
$color4 = rgb(84988F)
$color5 = rgb(8DA593)
$color6 = rgb(96A89B)
$color7 = rgb(DBE7DE)
$color8 = rgb(99A29C)
$color9 = rgb(6795AE)
$color10 = rgb(D28A88)
$color11 = rgb(94C5A9)
$color12 = rgb(B0CBBF)
$color13 = rgb(BCDBC5)
$color14 = rgb(C8E0CE)
$color15 = rgb(DBE7DE)
