$background = rgb(252626)
$foreground = rgb(FEFAEB)
$color0 = rgb(4B4B4B)
$color1 = rgb(8A8271)
$color2 = rgb(d3c6aa)
$color3 = rgb(A79F86)
$color4 = rgb(F4EAC1)
$color5 = rgb(F9EFC6)
$color6 = rgb(FBF1C7)
$color7 = rgb(F4F0DB)
$color8 = rgb(ABA899)
$color9 = rgb(8A8271)
$color10 = rgb(A69883)
$color11 = rgb(A79F86)
$color12 = rgb(F4EAC1)
$color13 = rgb(F9EFC6)
$color14 = rgb(FBF1C7)
$color15 = rgb(F4F0DB)
