$background = rgb(22262B)
$foreground = rgb(FFFAC1)
$color0 = rgb(484B51)
$color1 = rgb(6B7F8C)
$color2 = rgb(D678B7)
$color3 = rgb(F5AB7C)
$color4 = rgb(B2E5FD)
$color5 = rgb(F7E2F3)
$color6 = rgb(FFF24E)
$color7 = rgb(F6F09E)
$color8 = rgb(ADA86F)
$color9 = rgb(6B7F8C)
$color10 = rgb(D678B7)
$color11 = rgb(F5AB7C)
$color12 = rgb(B2E5FD)
$color13 = rgb(F7E2F3)
$color14 = rgb(FFF24E)
$color15 = rgb(F6F09E)
