$background = rgb(272528)
$foreground = rgb(FEF3EA)
$color0 = rgb(4C4A4E)
$color1 = rgb(757685)
$color2 = rgb(B85F70)
$color3 = rgb(B26F5A)
$color4 = rgb(B3772A)
$color5 = rgb(BC9396)
$color6 = rgb(BCA692)
$color7 = rgb(F5E6D9)
$color8 = rgb(ABA198)
$color9 = rgb(9C9DB1)
$color10 = rgb(F67F95)
$color11 = rgb(EE9478)
$color12 = rgb(EF9F38)
$color13 = rgb(FAC4C8)
$color14 = rgb(FBDDC3)
$color15 = rgb(F5E6D9)
