# BACKGROUND
background {
    monitor = DP-3
    path = /home/aman/Pictures/Nature.jpeg
    color = rgba(30,30,46,0.8)
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor = DP-3
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true

    outer_color = rgba(76,142,218,1.0)          # Accent Blue (border)
    inner_color = rgba(30,30,46,0.6)            # Background Blur Surface
    font_color = rgba(216,222,233,1.0)          # Foreground
    check_color = rgba(127,204,170,1.0)         # Success Green

    fade_on_empty = false
    rounding = -1

    placeholder_text = <i>Secret Code</i>
    hide_input = false
    font_family = GohuFont 14 Nerd Font

    position = 0, -300
    halign = center
    valign = center
}

# TIME (Top Right)
label {
    monitor = DP-3
    text = cmd[update:1000] bash -c "date +'%I:%M %p'"
    color = rgba(216,222,233,0.9)
    font_size = 40
    font_family = GohuFont 14 Nerd Font
    position = -20, 50
    halign = right
    valign = bottom
}

# DATE (Below Time)
label {
    monitor = DP-3
    text = cmd[update:1000] bash -c "date +'%A, %B %d'"
    color = rgba(216,222,233,0.75)
    font_size = 24
    font_family = GohuFont 14 Nerd Font
    position = -20, 20
    halign = right
    valign = bottom
}

# USERNAME (Top Center)
label {
    monitor = DP-3
    text = Aman Kumar Matta
    color = rgba(216,222,233,1.0)
    font_size = 50
    font_family = GohuFont 14 Nerd Font
    position = 0, -150
    halign = center
    valign = top
}
