# BACKGROUND
background {
    monitor = DP-2
    path = /home/aman/Pictures/Wallpapers/SakuraBlossom.png
    color = rgba($background,0.8)
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor = DP-2
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true

    outer_color = $color4          # Accent Blue (border)
    inner_color = rgba($background,0.6)            # Background Blur Surface
    font_color = $foreground          # Foreground
    check_color = $color2         # Success Green

    fade_on_empty = false
    rounding = 10
    placeholder_text = <i>?</i>
    hide_input = false
    font_family = JetBrainsMono Nerd Font

    position = 0, -300
    halign = center
    valign = center
}

# TIME (Top Right)
label {
    monitor = DP-2
    text = cmd[update:1000] bash -c "date +'%I:%M %p'"
    color = rgba($foreground,0.9)
    font_size = 44
    font_family = JetBrainsMono Nerd Font
    position = 0, 350
    halign = center
    valign = center
}

# DATE (Below Time)
label {
    monitor = DP-2
    text = cmd[update:1000] bash -c "date +'%A, %B %d'"
    color = rgba($foreground,0.75)
    font_size = 32
    font_family = JetBrainsMono Nerd Font
    position = 0, 250
    halign = center
    valign = center
}

# USERNAME (Top Center)
label {
    monitor = DP-2
    text = Enter The Secret Code
    color = $foreground
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, -200
    halign = center
    valign = center
}
