{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format": "{icon}",
    "show-empty": true,
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y %H:%M:%S}"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-disabled": "",
    "on-click": "blueman-manager"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": false
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " Mute",
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Menu",
    "on-click": "wlogout",
    "on-click-right": "systemctl reboot",
    "signal": 1
  }
}
