{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": ["network#speed"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/media", "pulseaudio", "clock", "custom/powermenu"],
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },

  "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "urgent": "",
        "default": ""
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
      },
      "sort-by-number": true
    }, 

  "custom/powermenu": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout",
    "on-click-right": "hyprlock",
    "interval": 3600
  },

  "network#speed": {
      "interval": 1,
      "format": "{ifname}",
      "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-disconnected": "󰌙",
      "tooltip-format": "{ipaddr}",
      "format-linked": "󰈁 {ifname} (No IP)",
      "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} 󰌘",
      "tooltip-format-disconnected": "󰌙 Disconnected",
      "min-length": 24,
      "max-length": 24,
      "format-icons": [
        "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
      ]
    },  
  
  "custom/media": {
        "format": "{icon}{text}",
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " ",
        },
        "max-length":30,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
    }
}
