foreground         #E7E4E0
background         #101012
cursor             #859494

active_tab_foreground     #101012
active_tab_background     #E7E4E0
inactive_tab_foreground   #E7E4E0
inactive_tab_background   #101012

active_border_color   #E7E4E0
inactive_border_color #101012
bell_border_color     #481621

color0      #38383A
color1		#481621
color2		#234448
color3		#765359
color4		#CE1434
color5		#6E776F
color6		#BBB3A5
color7		#D4D1CA
color8		#95928D
color9		#481621
color10		#234448
color11		#765359
color12		#CE1434
color13		#6E776F
color14		#BBB3A5
color15		#D4D1CA
