foreground         #B0C2C8
background         #131518
cursor             #607B85

active_tab_foreground     #131518
active_tab_background     #B0C2C8
inactive_tab_foreground   #B0C2C8
inactive_tab_background   #131518

active_border_color   #B0C2C8
inactive_border_color #131518
bell_border_color     #0A1F2A

color0      #3A3C3F
color1		#0A1F2A
color2		#0D2732
color3		#102E3A
color4		#123641
color5		#153D49
color6		#153D49
color7		#85A0A8
color8		#5D7075
color9		#0D2A38
color10		#113443
color11		#153E4D
color12		#184857
color13		#1C5261
color14		#1C5261
color15		#85A0A8
