foreground         #FFFAC1
background         #22262B
cursor             #EAB9BC

active_tab_foreground     #22262B
active_tab_background     #FFFAC1
inactive_tab_foreground   #FFFAC1
inactive_tab_background   #22262B

active_border_color   #FFFAC1
inactive_border_color #22262B
bell_border_color     #6B7F8C

color0      #484B51
color1		#6B7F8C
color2		#D678B7
color3		#F5AB7C
color4		#B2E5FD
color5		#F7E2F3
color6		#FFF24E
color7		#F6F09E
color8		#ADA86F
color9		#6B7F8C
color10		#D678B7
color11		#F5AB7C
color12		#B2E5FD
color13		#F7E2F3
color14		#FFF24E
color15		#F6F09E
