foreground         #FDFAF0
background         #2A292C
cursor             #C2B1B9

active_tab_foreground     #2A292C
active_tab_background     #FDFAF0
inactive_tab_foreground   #FDFAF0
inactive_tab_background   #2A292C

active_border_color   #FDFAF0
inactive_border_color #2A292C
bell_border_color     #466C8C

color0      #4F4E51
color1		#466C8C
color2		#886782
color3		#DF6F29
color4		#A7B2C3
color5		#F7ACB4
color6		#F9F2D3
color7		#F4F0E1
color8		#AAA89D
color9		#466C8C
color10		#886782
color11		#DF6F29
color12		#A7B2C3
color13		#F7ACB4
color14		#F9F2D3
color15		#F4F0E1
