foreground         #E7EBEB
background         #2E2D2D
cursor             #8C8C8B

active_tab_foreground     #2E2D2D
active_tab_background     #E7EBEB
inactive_tab_foreground   #E7EBEB
inactive_tab_background   #2E2D2D

active_border_color   #E7EBEB
inactive_border_color #2E2D2D
bell_border_color     #252120

color0      #535251
color1		#252120
color2		#252120
color3		#8C4D3B
color4		#8C4D3B
color5		#9E8760
color6		#8B9595
color7		#D4DADB
color8		#949999
color9		#312C2B
color10		#312C2B
color11		#BB664F
color12		#BB664F
color13		#D2B480
color14		#BAC6C7
color15		#D4DADB
