foreground         #F6FAF9
background         #000007
cursor             #B3BDC3

active_tab_foreground     #000007
active_tab_background     #F6FAF9
inactive_tab_foreground   #F6FAF9
inactive_tab_background   #000007

active_border_color   #F6FAF9
inactive_border_color #000007
bell_border_color     #5E433D

color0      #000007
color1		#5E433D
color2		#546069
color3		#3E6B7F
color4		#889395
color5		#B89E6D
color6		#ABB5B2
color7		#E9F0EE
color8		#A3A8A7
color9		#7D5952
color10		#70808C
color11		#538EA9
color12		#B5C4C7
color13		#F5D391
color14		#E4F1EE
color15		#E9F0EE
