foreground         #F3E9E6
background         #312E30
cursor             #CD939C

active_tab_foreground     #312E30
active_tab_background     #F3E9E6
inactive_tab_foreground   #F3E9E6
inactive_tab_background   #312E30

active_border_color   #F3E9E6
inactive_border_color #312E30
bell_border_color     #39465E

color0      #565255
color1		#39465E
color2		#7D2E3E
color3		#60576C
color4		#AE545A
color5		#747886
color6		#A68F8A
color7		#E5D6D3
color8		#A19694
color9		#4C5D7D
color10		#A73D53
color11		#807490
color12		#E87078
color13		#9BA0B2
color14		#DDBFB8
color15		#E5D6D3
