foreground         #ECF4EE
background         #272A29
cursor             #DFBFBB

active_tab_foreground     #272A29
active_tab_background     #ECF4EE
inactive_tab_foreground   #ECF4EE
inactive_tab_background   #272A29

active_border_color   #ECF4EE
inactive_border_color #272A29
bell_border_color     #4D7083

color0      #4C4F4E
color1		#4D7083
color2		#9E6766
color3		#6F947E
color4		#84988F
color5		#8DA593
color6		#96A89B
color7		#DBE7DE
color8		#99A29C
color9		#6795AE
color10		#D28A88
color11		#94C5A9
color12		#B0CBBF
color13		#BCDBC5
color14		#C8E0CE
color15		#DBE7DE
