foreground         #F7F2F2
background         #282628
cursor             #928A90

active_tab_foreground     #282628
active_tab_background     #F7F2F2
inactive_tab_foreground   #F7F2F2
inactive_tab_background   #282628

active_border_color   #F7F2F2
inactive_border_color #282628
bell_border_color     #231A22

color0      #4E4B4D
color1		#231A22
color2		#231A22
color3		#6D4543
color4		#A96167
color5		#9E7678
color6		#AEA3A4
color7		#EBE4E4
color8		#A59FA0
color9		#2E232D
color10		#2E232D
color11		#925C5A
color12		#E18189
color13		#D29DA0
color14		#E8D9DA
color15		#EBE4E4
