foreground         #F5EED4
background         #000106
cursor             #CBBCA4

active_tab_foreground     #000106
active_tab_background     #F5EED4
inactive_tab_foreground   #F5EED4
inactive_tab_background   #000106

active_border_color   #F5EED4
inactive_border_color #000106
bell_border_color     #845A76

color0      #000106
color1		#845A76
color2		#786756
color3		#777079
color4		#A7828E
color5		#968F86
color6		#AA9B64
color7		#E9DFBA
color8		#A39C82
color9		#B0789D
color10		#A08973
color11		#9E96A1
color12		#DFADBD
color13		#C8BFB2
color14		#E3CF85
color15		#E9DFBA
