foreground         #FCEEF5
background         #16181A
cursor             #C696C0

active_tab_foreground     #16181A
active_tab_background     #FCEEF5
inactive_tab_foreground   #FCEEF5
inactive_tab_background   #16181A

active_border_color   #FCEEF5
inactive_border_color #16181A
bell_border_color     #622824

color0      #3D3E41
color1		#622824
color2		#903E8B
color3		#9D6400
color4		#C56F72
color5		#C0B07E
color6		#F5CEE2
color7		#F2DEE8
color8		#A99BA2
color9		#622824
color10		#903E8B
color11		#9D6400
color12		#C56F72
color13		#C0B07E
color14		#F5CEE2
color15		#F2DEE8
