foreground         #FEF3EA
background         #272528
cursor             #FAB9C0

active_tab_foreground     #272528
active_tab_background     #FEF3EA
inactive_tab_foreground   #FEF3EA
inactive_tab_background   #272528

active_border_color   #FEF3EA
inactive_border_color #272528
bell_border_color     #757685

color0      #4C4A4E
color1		#757685
color2		#B85F70
color3		#B26F5A
color4		#B3772A
color5		#BC9396
color6		#BCA692
color7		#F5E6D9
color8		#ABA198
color9		#9C9DB1
color10		#F67F95
color11		#EE9478
color12		#EF9F38
color13		#FAC4C8
color14		#FBDDC3
color15		#F5E6D9
