foreground #efe6e0
background   #0E0D0E
cursor       #efe6e0

color0       #0E0D0E
color8       #a7a19c
color1       #424A55
color9       #424A55
color2       #706864
color10      #706864
color3       #AD8773
color11      #AD8773
color4       #B3A8A2
color12      #B3A8A2
color5       #D9A88B
color13      #D9A88B
color6       #FBD9C7
color14      #FBD9C7
color7       #efe6e0
color15      #efe6e0
