foreground         #FFF4EC
background         #000003
cursor             #BCAEA7

active_tab_foreground     #000003
active_tab_background     #FFF4EC
inactive_tab_foreground   #FFF4EC
inactive_tab_background   #000003

active_border_color   #FFF4EC
inactive_border_color #000003
bell_border_color     #50667E

color0      #000003
color1		#50667E
color2		#796761
color3		#83909A
color4		#A38D92
color5		#B6B2A7
color6		#FFE0C9
color7		#F6E7DC
color8		#ADA29A
color9		#50667E
color10		#796761
color11		#83909A
color12		#A38D92
color13		#B6B2A7
color14		#FFE0C9
color15		#F6E7DC
