foreground         #FEF8FB
background         #141112
cursor             #E7BAC3

active_tab_foreground     #141112
active_tab_background     #FEF8FB
inactive_tab_foreground   #FEF8FB
inactive_tab_background   #141112

active_border_color   #FEF8FB
inactive_border_color #141112
bell_border_color     #946064

color0      #3C393A
color1		#946064
color2		#9C5D69
color3		#9B6756
color4		#A26F78
color5		#BAA9A1
color6		#BDB1B7
color7		#F5EDF1
color8		#ACA6A9
color9		#C57F86
color10		#D07C8C
color11		#CF8A73
color12		#D8949F
color13		#F8E2D7
color14		#FDECF4
color15		#F5EDF1
