foreground         #DEF0F3
background         #1B191C
cursor             #E8D1D4

active_tab_foreground     #1B191C
active_tab_background     #DEF0F3
inactive_tab_foreground   #DEF0F3
inactive_tab_background   #1B191C

active_border_color   #DEF0F3
inactive_border_color #1B191C
bell_border_color     #B17E80

color0      #414043
color1		#B17E80
color2		#B68688
color3		#8F9A9E
color4		#8D9AA0
color5		#B68F8E
color6		#78A0A7
color7		#C7E1E6
color8		#8B9EA1
color9		#EBA8AA
color10		#F3B3B5
color11		#BECDD3
color12		#BCCED5
color13		#F2BEBD
color14		#A0D5DE
color15		#C7E1E6
