foreground         #FEFAEB
background         #252626
cursor             #D2C9B7

active_tab_foreground     #252626
active_tab_background     #FEFAEB
inactive_tab_foreground   #FEFAEB
inactive_tab_background   #252626

active_border_color   #FEFAEB
inactive_border_color #252626
bell_border_color     #8A8271

color0      #4B4B4B
color1		#8A8271
color2		#A69883
color3		#A79F86
color4		#F4EAC1
color5		#F9EFC6
color6		#FBF1C7
color7		#F4F0DB
color8		#ABA899
color9		#8A8271
color10		#A69883
color11		#A79F86
color12		#F4EAC1
color13		#F9EFC6
color14		#FBF1C7
color15		#F4F0DB
