foreground         #F6F2EF
background         #1D1D1D
cursor             #8C8989

active_tab_foreground     #1D1D1D
active_tab_background     #F6F2EF
inactive_tab_foreground   #F6F2EF
inactive_tab_background   #1D1D1D

active_border_color   #F6F2EF
inactive_border_color #1D1D1D
bell_border_color     #171517

color0      #444344
color1		#171517
color2		#19181B
color3		#35414D
color4		#35414D
color5		#6C727C
color6		#ACA39C
color7		#EAE4DF
color8		#A39F9C
color9		#1F1C1F
color10		#222024
color11		#475667
color12		#475667
color13		#9198A5
color14		#E5D9D0
color15		#EAE4DF
