foreground #D8DEE9
background #1E1E2E
selection_background #4C8EDA
selection_foreground #1E1E2E
url_color #4C8EDA
cursor #D8DEE9
active_border_color #4C8EDA
inactive_border_color #2A2E3F

color0  #2A2E3F
color1  #D67D9F
color2  #7FCCAA
color3  #E6A97F
color4  #4C8EDA
color5  #B48EAD
color6  #88C0D0
color7  #D8DEE9
color8  #3B4252
color9  #D67D9F
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4
